# AWS RDS Settings
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=<RDSのエンドポイント>
spring.datasource.username=<RDSのユーザー>
spring.datasource.password=<RDSのパスワード>
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true

# AWS S3 Settings
aws.s3.bucket=task-management-storage

# Application Settings
spring.liquibase.enabled=true
spring.liquibase.changeLog=classpath:migration/changelog/db.changelog-master.xml
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.prefix=classpath:/templates/
spring.resources.cache.period=0